- name: Add_dev_user
  ansible.builtin.user:
    name: '{{ username }}'
    shell: '/bin/bash'
    group: dev

- name: Copy .bashrc
  ansible.builtin.copy:
    src: .bashrc
    dest: /home/{{ username }}/.bashrc
    follow: yes
    force: yes
